DATABASE_URL=mysql+aiomysql://root:admin@localhost:33061/delivery-service-db
REDIS_URL="redis://localhost:6379"
MONGO_URL="mongodb://localhost:27017/"

MYSQL_ROOT_PASSWORD="root"
MYSQL_DATABASE="delivery"

CURRENCY_API_URL="https://www.cbr-xml-daily.ru/daily_json.js"
PARCEL_TYPES = ["clothing", "electronics", "other"]
SERVICES_TYPES = ["currency", "shipping", "shipping_agg", "all"]
SESSION_KEY = "sessionKey"
LOG_LEVEL = "INFO"
