SECRET_KEY="secret"
DEBUG=True
DATABASE_URL=mysql+aiomysql://root:admin@localhost:33061/delivery-service-db
REDIS_URL="redis://localhost:6379"
CURRENCY_API_URL="https://www.cbr-xml-daily.ru/daily_json.js"
PARCEL_TYPES = ["clothing", "electronics", "other"]
SESSION_KEY = "sessionKey"
LOG_LEVEL = "DEBUG"